\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic Idea}{6}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Generate-And-Test Algorithm}{6}{subsubsection.0.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rumpelstiltsin Principle}{6}{subsubsection.0.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Simple $\not =$ Trival}{6}{subsubsection.0.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reasoning: Goal Trees and Problem Solving}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question}{7}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{7}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Problem Rediction or AND-OR Tree or Goal Tree}{7}{subsubsection.0.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND-OR Tree}}{7}{figure.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Architecture}{7}{subsubsection.0.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem Solving Architecture}}{7}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformation}{8}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Safe Transformation}{8}{subsubsection.0.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Heuristic Transformation}{8}{subsubsection.0.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Procedure}{8}{subsubsection.0.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reflection}{8}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Questions about the nature of knowledge}{9}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning: Goal Trees and Rule-Based Expert Systems}{10}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal Centered Programming}{10}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Goal}{10}{subsubsection.0.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Put $B_1$ on $B_2$}}{10}{figure.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Function}{10}{subsubsection.0.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Related functions}}{10}{figure.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Procedure}{11}{subsubsection.0.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Related functions}}{11}{figure.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule-Based Expert System}{11}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forward Chaining Rule-Based Expert System}}{11}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Search: Depth-First, Hill Climbing, Beam}{12}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question}{12}{subsection.0.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map}}{12}{figure.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}British Museum Approach--find every possible path}{12}{subsection.0.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces British Museum Algorithm}}{12}{figure.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth First Search/Breadth First Search}{13}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hill Climbing}{13}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hill Climbing}}{13}{figure.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beam Search}{14}{subsection.0.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Beam Search (w=2)}}{14}{figure.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Procedure}{14}{subsection.0.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Procedure}}{14}{figure.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Property}{14}{subsection.0.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Search: Optimal, Branch and Bound, A*}{15}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Question: find the best path}{15}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Map with actual distance \& airline distance}}{15}{figure.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Branch \& Bound}{15}{subsection.0.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Branch \& Bound}}{15}{figure.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}with Extended List}{16}{subsection.0.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Branch \& Bound + Admissible Heuristic}}{16}{figure.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}with Admissible Heuristic}{16}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Branch \& Bound + Admissible Heuristic}}{16}{figure.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A*}{17}{subsection.0.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow Chart}}{17}{figure.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Search: Games, Minimax, and Alpha-Beta}{18}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ways to Play}{18}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Minimax Algorithm}{18}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minimax Algorithm}}{18}{figure.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Alpha-Beta Pruning}{18}{subsection.0.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Alpha-Beta Pruning Algorithm}}{19}{figure.0.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Alpha-Beta Pruning Algorithm}}{19}{figure.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Progressive Deepening--Anytime Algorithm}{19}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Deep Blue}{19}{subsection.0.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Constraints: Interpreting Line Drawings}{20}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Line Drawing}}{20}{figure.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Guzman's Solution}{20}{subsection.0.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fork type junction}}{20}{figure.0.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arrow type junction}}{20}{figure.0.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1 LINK}}{20}{figure.0.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2 LINK}}{20}{figure.0.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 2 LINK*}}{20}{figure.0.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dave Huffman's Solution}{21}{subsection.0.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nice case}}{21}{figure.0.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Weird case}}{21}{figure.0.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Convex}}{21}{figure.0.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Concave}}{21}{figure.0.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Boundary}}{21}{figure.0.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Boundary}}{21}{figure.0.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces All kinds of junctions}}{21}{figure.0.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}David Waltz's Solution}{22}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Constraints: Search, Domain Reduction}{23}{section.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Term}{23}{subsection.0.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Procedure--Domain Reduction Algorithm}{23}{subsection.0.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Consider}{23}{subsection.0.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Constraints: Visual Object Recognition}{24}{section.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}David Marr's idea--JUST A IDEA}{24}{subsection.0.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Marr's idea}}{24}{figure.0.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Shimon Ullman--Alignment Theory}{24}{subsection.0.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example}}{24}{figure.0.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Correlation Theory}{25}{subsection.0.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Introduction to Learning, Nearest Neighbors}{26}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Types of Learning}{26}{subsection.0.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Learning types}}{26}{figure.0.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mechanism of Pattern Recognition}{26}{subsection.0.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mechanism of Pattern Recognition}}{26}{figure.0.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Learning}{26}{subsection.0.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning: Identification Trees, Disorder}{27}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Target}{27}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Difference between the Dataset of Identification Tree and Nearest Neighbor}{27}{subsection.0.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Procedure\IeC {\textemdash }\IeC {\textemdash }Occam's Razor}{27}{subsection.0.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Naive Strategy}{27}{subsubsection.0.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces First test}}{27}{figure.0.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Second test}}{28}{figure.0.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Identification tree}}{28}{figure.0.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Large Dataset}{28}{subsubsection.0.11.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The relationship between $D(set)$ and $\frac  {P}{T}$}}{29}{figure.0.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Decision Boundary}{29}{subsection.0.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Nearest neighbors}}{29}{figure.0.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Identification tree}}{29}{figure.0.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Tree to Rule}{29}{subsection.0.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Neural Nets}{30}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Model Real Neuron}{30}{subsection.0.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Neural Model}}{30}{figure.0.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Training}{30}{subsection.0.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Neural Model}}{30}{figure.0.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Gradient Descent}{31}{subsection.0.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gradient Descent}}{31}{figure.0.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Change threshold function}}{31}{figure.0.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}}{31}{subsection.0.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces New Neural Model}}{31}{figure.0.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Backpropagation Algorithm}{32}{subsection.0.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sample Neural Net}}{32}{figure.0.48}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Learning: Genetic Algorithms}{33}{section.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Genetic Biology}}{33}{figure.0.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Imitation (ATCG $\DOTSB \relbar \joinrel \rightarrow $ 01)}{33}{subsection.0.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Genetic Algorithm}}{33}{figure.0.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Mechanism}{34}{subsection.0.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Fitness}{34}{subsubsection.0.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Rank Space}{34}{subsubsection.0.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Diversity}{34}{subsubsection.0.13.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Genetic Biology}}{34}{figure.0.51}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Learning: Sparse Spaces, Phonology}{35}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Point}{35}{subsection.0.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Learning Process}}{35}{figure.0.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Phonological Rules}{35}{subsection.0.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Distinctive features Theory}{35}{subsubsection.0.14.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Distinctive features}}{35}{figure.0.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}YIP-SUSSMAN Machine/Learner}{35}{subsubsection.0.14.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces YIP-SUSSMAN Machine}}{35}{figure.0.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Four distinctive features of "APPLES"}}{36}{figure.0.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Work flow}}{36}{figure.0.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Sparse Spaces(!More information need)}{36}{subsection.0.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Marr's Catechism}{37}{subsection.0.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Learning: Near Misses, Felicity Conditions}{38}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Learning Process}{38}{subsection.0.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Specialization}}{38}{figure.0.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Generalization}}{39}{figure.0.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Five Qualities}{39}{subsection.0.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Five "S"}}{39}{figure.0.59}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Learning: Support Vector Machines}{40}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Decision Boundary}{40}{subsection.0.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Nearest Neighbors}}{40}{figure.0.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Identification Tree}}{40}{figure.0.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Neural Nets}}{40}{figure.0.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Vladimir Vapnik's Idea--Support Vector Machine}{40}{subsection.0.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Sample Space}}{40}{figure.0.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Sample Space}}{41}{figure.0.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Space transformation}}{42}{figure.0.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Kernal Function}{42}{subsection.0.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Learning: Boosting}{42}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Representations: Classes, Trajectories, Transitions}{43}{section.0.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Architectures: GPS, SOAR, Subsumption, Society of Mind}{44}{section.0.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Probabilistic Inference I}{45}{section.0.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Probabilistic Inference II}{46}{section.0.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Model Merging, Cross-Modal Coupling, Course Summary}{47}{section.0.22}}
